NED,ROBERT,192,1
DAENERYS,JORAH,154,1
JON,SAM,121,1
LITTLEFINGER,NED,107,1
NED,VARYS,96,1
DAENERYS,DROGO,91,1
ARYA,NED,90,1
CATELYN,ROBB,90,1
BRONN,TYRION,86,1
CERSEI,NED,86,1
CERSEI,ROBERT,80,1
LITTLEFINGER,VARYS,73,1
SHAE,TYRION,73,1
CATELYN,NED,69,1
JOFFREY,SANSA,69,1
NED,PYCELLE,68,1
DAENERYS,VISERYS,66,1
SANSA,SEPTA_MORDANE,64,1
TYRION,TYWIN,61,1
JEOR,JON,60,1
ROBB,THEON,60,1
CERSEI,JOFFREY,54,1
ARYA,SANSA,53,1
BRAN,MAESTER_LUWIN,53,1
JAIME,NED,53,1
NED,SANSA,49,1
BRAN,ROBB,48,1
LORAS,RENLY,47,1
CERSEI,JAIME,46,1
DAENERYS,MIRRI_MAZ_DUUR,45,1
JON,TYRION,45,1
ARYA,SYRIO_FOREL,44,1
JORY_CASSEL,NED,44,1
JORAH,VISERYS,43,1
JON,PYP,42,1
CATELYN,TYRION,41,1
ROS,THEON,40,1
JOFFREY,NED,39,1
CERSEI,SANSA,36,1
GRENN,PYP,36,1
CATELYN,WALDER,34,1
DAENERYS,DOREAH,34,1
JAIME,TYRION,34,1
JAIME,TYWIN,34,1
BENJEN,JON,33,1
DAENERYS,IRRI,32,1
GREATJON_UMBER,ROBB,31,1
MORD,TYRION,31,1
CATELYN,LYSA,30,1
DOREAH,VISERYS,30,1
JORAH,RAKHARO,30,1
LYSA,ROBIN,30,1
LYSA,TYRION,30,1
NED,RENLY,30,1
PYP,SAM,30,1
RENLY,ROBERT,30,1
BRAN,NED,29,1
BRAN,OSHA,29,1
JON,NED,29,1
BRAN,CATELYN,28,1
CATELYN,JAIME,28,1
CATELYN,RODRIK,28,1
DAENERYS,QOTHO,28,1
JOFFREY,ROBERT,28,1
JON,MAESTER_AEMON,28,1
DROGO,VISERYS,27,1
JAIME,JORY_CASSEL,27,1
BRAN,THEON,26,1
CATELYN,LITTLEFINGER,26,1
CATELYN,MAESTER_LUWIN,26,1
BARRISTAN,NED,25,1
ILLYRIO,VISERYS,25,1
JON,ROBB,25,1
OSHA,THEON,25,1
ARYA,JOFFREY,24,1
GRENN,JON,24,1
NED,ROBB,23,1
BARRISTAN,ROBERT,22,1
CATELYN,CERSEI,22,1
LITTLEFINGER,SANSA,22,1
SHAGGA,TYRION,22,1
TYRION,YOREN,22,1
ALLISER_THORNE,JON,20,1
ARYA,JON,20,1
DROGO,JORAH,20,1
JAIME,ROBERT,20,1
BRAN,JON,19,1
DAENERYS,WINE_MERCHANT,19,1
HOUND,SANSA,19,1
LITTLEFINGER,PYCELLE,19,1
LITTLEFINGER,ROS,19,1
THEON,TYRION,19,1
ALLISER_THORNE,SAM,18,1
ARYA,YOREN,18,1
CERSEI,TYRION,18,1
BENJEN,TYRION,17,1
DAENERYS,RAKHARO,17,1
JEOR,SAM,17,1
LITTLEFINGER,RENLY,17,1
MAESTER_LUWIN,ROBB,17,1
ROBERT,SANSA,17,1
ROS,TYRION,17,1
CATELYN,THEON,16,1
GRENN,SAM,16,1
HOUND,JOFFREY,16,1
ROBB,TYRION,16,1
BRAN,TYRION,15,1
CATELYN,ROBERT,15,1
JEOR,TYRION,15,1
JOFFREY,TYRION,15,1
JOFFREY,VARYS,15,1
LANCEL,ROBERT,15,1
MIRRI_MAZ_DUUR,QOTHO,15,1
NED,YOREN,15,1
PYCELLE,VARYS,15,1
BENJEN,NED,14,1
BRAN,RICKON,14,1
CATELYN,JON,14,1
CATELYN,SANSA,14,1
JOFFREY,MARILLION,14,1
KEVAN,TYRION,14,1
LITTLEFINGER,ROBERT,14,1
BARRISTAN,CERSEI,13,1
CATELYN,VARDIS_EGEN,13,1
CERSEI,VARYS,13,1
DAENERYS,RHAEGO,13,1
JANOS,NED,13,1
JOFFREY,PYCELLE,13,1
MAESTER_LUWIN,THEON,13,1
NED,THEON,13,1
PYCELLE,SANSA,13,1
GENDRY,NED,12,1
HOT_PIE,LOMMY_GREENHANDS,12,1
JOFFREY,LITTLEFINGER,12,1
JOFFREY,MERYN_TRANT,12,1
JOFFREY,ROBB,12,1
JON_ARRYN,NED,12,1
KEVAN,TYWIN,12,1
MAESTER_LUWIN,OSHA,12,1
ARYA,SEPTA_MORDANE,11,1
BRAN,HODOR,11,1
BRONN,SHAE,11,1
CATELYN,GREATJON_UMBER,11,1
CATELYN,VARYS,11,1
GREATJON_UMBER,THEON,11,1
IRRI,RAKHARO,11,1
MERYN_TRANT,SYRIO_FOREL,11,1
NED,TYRION,11,1
NED,TYWIN,11,1
PYCELLE,ROBERT,11,1
RENLY,STANNIS,11,1
ROBB,RODRIK,11,1
ROBERT,VARYS,11,1
ALLISER_THORNE,PYP,10,1
ARYA,ROBERT,10,1
CATELYN,ROBIN,10,1
DAENERYS,ILLYRIO,10,1
DROGO,MAGO,10,1
HOUND,NED,10,1
HOUND,TYRION,10,1
JAIME,JON,10,1
JAIME,ROBB,10,1
JEOR,PYP,10,1
JOFFREY,MYCAH,10,1
JORAH,WINE_MERCHANT,10,1
MERYN_TRANT,SANSA,10,1
NED,RODRIK,10,1
NED,STANNIS,10,1
NED,TOBHO_MOTT,10,1
PYP,RAST,10,1
ALLISER_THORNE,JEOR,9,1
ARYA,CERSEI,9,1
BRAN,JAIME,9,1
BRAN,OLD_NAN,9,1
CERSEI,PYCELLE,9,1
DROGO,MIRRI_MAZ_DUUR,9,1
ILLYRIO,VARYS,9,1
IRRI,JORAH,9,1
JEOR,MAESTER_AEMON,9,1
MHAEGEN,NED,9,1
NED,SEPTA_MORDANE,9,1
PYCELLE,ROS,9,1
RENLY,VARYS,9,1
ROBB,SANSA,9,1
ROBIN,TYRION,9,1
RODRIK,TYRION,9,1
VARDIS_EGEN,TYRION,9,1
AERYS,NED,8,1
BAELOR,NED,8,1
CERSEI,LITTLEFINGER,8,1
CERSEI,ROBB,8,1
DAENERYS,MAGO,8,1
DAREON,PYP,8,1
HOUND,MERYN_TRANT,8,1
JORAH,MIRRI_MAZ_DUUR,8,1
OSHA,ROBB,8,1
PYCELLE,RENLY,8,1
ROBERT,TYWIN,8,1
RODRIK,THEON,8,1
SANSA,VARYS,8,1
AERYS,ROBERT,7,1
ALLISER_THORNE,GRENN,7,1
ARYA,CATELYN,7,1
ARYA,GENDRY,7,1
ARYA,HOUND,7,1
ARYA,JORY_CASSEL,7,1
ARYA,STABLE_BOY,7,1
ARYA,VARYS,7,1
BRAN,ROBERT,7,1
BRONN,CATELYN,7,1
GREATJON_UMBER,RODRIK,7,1
HUGH_OF_THE_VALE,JORY_CASSEL,7,1
JON,RAST,7,1
JON,THEON,7,1
JON_ARRYN,ROBERT,7,1
JORY_CASSEL,LITTLEFINGER,7,1
LYSA,VARDIS_EGEN,7,1
MAESTER_AEMON,TYRION,7,1
MAESTER_LUWIN,TYRION,7,1
ROBERT,TYRION,7,1
ROBERT,VISERYS,7,1
ARYA,ROBB,6,1
BARRISTAN,VARYS,6,1
BRONN,RODRIK,6,1
DROGO,ILLYRIO,6,1
DROGO,QOTHO,6,1
DROGO,RHAEGO,6,1
GRENN,RAST,6,1
GRENN,TYRION,6,1
HOUND,ROBERT,6,1
HUGH_OF_THE_VALE,NED,6,1
JAIME,JOFFREY,6,1
JEOR,OTHELL_YARWYCK,6,1
JEOR,OTHOR,6,1
LITTLEFINGER,MOUNTAIN,6,1
LITTLEFINGER,TYRION,6,1
MAESTER_AEMON,PYP,6,1
MAESTER_AEMON,SAM,6,1
NED,SYRIO_FOREL,6,1
NED,TOMARD,6,1
OTHELL_YARWYCK,SAM,6,1
PYP,TYRION,6,1
RAST,SAM,6,1
SHAGGA,TYWIN,6,1
ARYA,BAELOR,5,1
ARYA,BRAN,5,1
ARYA,HOT_PIE,5,1
ARYA,LITTLEFINGER,5,1
ARYA,MERYN_TRANT,5,1
ARYA,MYCAH,5,1
BARRISTAN,JOFFREY,5,1
BENJEN,ROBB,5,1
BENJEN,YOREN,5,1
BRAN,RODRIK,5,1
BRONN,LYSA,5,1
BRONN,SHAGGA,5,1
BRONN,TYWIN,5,1
CATELYN,MORD,5,1
DAENERYS,ROBERT,5,1
DOREAH,IRRI,5,1
DROGO,RAKHARO,5,1
GARED,ROYCE,5,1
GENDRY,TOBHO_MOTT,5,1
HOUND,LITTLEFINGER,5,1
HOUND,MOUNTAIN,5,1
JAIME,KEVAN,5,1
JAIME,LITTLEFINGER,5,1
JANOS,VARYS,5,1
JOFFREY,SEPTA_MORDANE,5,1
JON,OTHELL_YARWYCK,5,1
JON,OTHOR,5,1
JON_ARRYN,LITTLEFINGER,5,1
JON_ARRYN,LYSA,5,1
JONOS_BRACKEN,ROBB,5,1
JORAH,QOTHO,5,1
LYSA,MORD,5,1
MAESTER_LUWIN,NED,5,1
MARILLION,RODRIK,5,1
MARILLION,TYRION,5,1
MASHA_HEDDLE,TYRION,5,1
MOUNTAIN,NED,5,1
RENLY,SANSA,5,1
ROBB,ROBERT,5,1
ROBB,TYWIN,5,1
ROBB,WALDER,5,1
ROBERT,STANNIS,5,1
AERYS,RICKARD_STARK,4,1
ALLISER_THORNE,RAST,4,1
ARYA,ILYN_PAYNE,4,1
BAELOR,YOREN,4,1
BARRISTAN,JAIME,4,1
BARRISTAN,LITTLEFINGER,4,1
BARRISTAN,PYCELLE,4,1
BRAN,CERSEI,4,1
BRONN,VARDIS_EGEN,4,1
CATELYN,JON_ARRYN,4,1
CATELYN,MARILLION,4,1
CATELYN,TYWIN,4,1
CERSEI,HOUND,4,1
DAENERYS,VARYS,4,1
DAREON,JON,4,1
DAREON,SAM,4,1
GARED,WILL,4,1
GRENN,JEOR,4,1
HOUND,LORAS,4,1
HUGH_OF_THE_VALE,LITTLEFINGER,4,1
ILYN_PAYNE,JOFFREY,4,1
ILYN_PAYNE,NED,4,1
ILYN_PAYNE,SANSA,4,1
ILYN_PAYNE,YOREN,4,1
JAIME,ROS,4,1
JAIME,THEON,4,1
JORY_CASSEL,ROBERT,4,1
LANCEL,NED,4,1
LITTLEFINGER,SEPTA_MORDANE,4,1
LITTLEFINGER,TYWIN,4,1
LORAS,MOUNTAIN,4,1
LORAS,NED,4,1
LORAS,SANSA,4,1
LYANNA,NED,4,1
MIRRI_MAZ_DUUR,RAKHARO,4,1
MOUNTAIN,ROBERT,4,1
MOUNTAIN,SANSA,4,1
MYCAH,SANSA,4,1
NED,RICKARD_STARK,4,1
OLD_NAN,ROBB,4,1
ROYCE,WILL,4,1
RYGER_RIVERS,WALDER,4,1
SANSA,YOREN,4,1
SHAE,TYWIN,4,1
STEVRON_FREY,WALDER,4,1
WAYMAR_ROYCE,WILL,4,1
ADDAM_MARBRAND,KEVAN,3,1
ADDAM_MARBRAND,LEO_LEFFORD,3,1
AERYS,JAIME,3,1
AERYS,RHAEGAR,3,1
ALLISER_THORNE,OTHELL_YARWYCK,3,1
ARYA,JAIME,3,1
ARYA,PYCELLE,3,1
ASSASSIN,CATELYN,3,1
BAELOR,ILYN_PAYNE,3,1
BALON,THEON,3,1
BARRISTAN,LANCEL,3,1
BARRISTAN,RENLY,3,1
BERIC,NED,3,1
BRAN,WILL,3,1
BRANDON_STARK,NED,3,1
BRONN,MORD,3,1
BRONN,ROBIN,3,1
CATELYN,HOSTER,3,1
CATELYN,JOFFREY,3,1
CATELYN,MASHA_HEDDLE,3,1
CATELYN,YOREN,3,1
CERSEI,ILYN_PAYNE,3,1
CERSEI,JON,3,1
CERSEI,JON_ARRYN,3,1
CERSEI,LANCEL,3,1
CERSEI,RENLY,3,1
CERSEI,TYWIN,3,1
COHOLLO,DROGO,3,1
DAENERYS,NED,3,1
DOREAH,DROGO,3,1
DOREAH,WINE_MERCHANT,3,1
GENDRY,HOT_PIE,3,1
GREATJON_UMBER,JAIME,3,1
GREATJON_UMBER,TYWIN,3,1
HODOR,ROBB,3,1
HODOR,THEON,3,1
HODOR,TYRION,3,1
HOSTER,WALDER,3,1
HOUND,ILYN_PAYNE,3,1
IRRI,JHIQUI,3,1
IRRI,VISERYS,3,1
JANOS,RENLY,3,1
JEOR,NED,3,1
JEOR,ROBERT,3,1
JOFFREY,RENLY,3,1
JOFFREY,TYWIN,3,1
JOFFREY,YOREN,3,1
JON,ROBERT,3,1
JON,WILL,3,1
JON_ARRYN,PYCELLE,3,1
JON_ARRYN,ROBIN,3,1
JORAH,RHAEGO,3,1
LITTLEFINGER,STANNIS,3,1
LORAS,ROBERT,3,1
LYANNA,ROBERT,3,1
MERYN_TRANT,NED,3,1
MORD,ROBIN,3,1
MORD,VARDIS_EGEN,3,1
MYCAH,NED,3,1
MYRCELLA,TYRION,3,1
NED,PYP,3,1
NED,WILL,3,1
OSHA,RICKON,3,1
QOTHO,RAKHARO,3,1
RAKHARO,VISERYS,3,1
RAKHARO,WINE_MERCHANT,3,1
RAST,TYRION,3,1
RENLY,ROBB,3,1
RICKON,ROBB,3,1
ROBIN,VARDIS_EGEN,3,1
THEON,WALDER,3,1
VARYS,YOREN,3,1
ADDAM_MARBRAND,TYWIN,2,1
AEGON,AERYS,2,1
AEGON,MAESTER_AEMON,2,1
AERYS,BARRISTAN,2,1
AERYS,CATELYN,2,1
AERYS,JORAH,2,1
AERYS,MAESTER_AEMON,2,1
AERYS,RENLY,2,1
AERYS,SANSA,2,1
AERYS,SEPTA_MORDANE,2,1
ALLISER_THORNE,MAESTER_AEMON,2,1
ARYA,ILLYRIO,2,1
ARYA,LOMMY_GREENHANDS,2,1
ARYA,TYRION,2,1
ASSASSIN,BRAN,2,1
ASSASSIN,ROBB,2,1
BAELOR,CERSEI,2,1
BAELOR,HOUND,2,1
BAELOR,JOFFREY,2,1
BAELOR,PYCELLE,2,1
BAELOR,SANSA,2,1
BALON,TYRION,2,1
BENJEN,CATELYN,2,1
BENJEN,CERSEI,2,1
BENJEN,JEOR,2,1
BENJEN,ROBERT,2,1
BERIC,ROBERT,2,1
BORCAS,DAREON,2,1
BORCAS,PYP,2,1
BOWEN_MARSH,DAREON,2,1
BOWEN_MARSH,PYP,2,1
BRAN,BRANDON_STARK,2,1
BRAN,HOUND,2,1
BRANDON_STARK,CATELYN,2,1
BRANDON_STARK,JON,2,1
BRANDON_STARK,RICKARD_STARK,2,1
BRONN,KEVAN,2,1
BRONN,MARILLION,2,1
CATELYN,DAENERYS,2,1
CATELYN,HOUND,2,1
CATELYN,STEVRON_FREY,2,1
CERSEI,JEOR,2,1
CERSEI,LYANNA,2,1
CERSEI,MERYN_TRANT,2,1
CERSEI,ROS,2,1
CERSEI,STANNIS,2,1
CERSEI,YOREN,2,1
DAENERYS,JHIQUI,2,1
DAENERYS,SANSA,2,1
DAREON,GRENN,2,1
DAREON,JEOR,2,1
DAREON,LUKE,2,1
DAREON,MAESTER_AEMON,2,1
DAREON,RAST,2,1
DOREAH,IROGENIA,2,1
DOREAH,JHIQUI,2,1
DOREAH,JORAH,2,1
DROGO,IRRI,2,1
DROGO,ROBERT,2,1
GALBART_GLOVER,GREATJON_UMBER,2,1
GALBART_GLOVER,JONOS_BRACKEN,2,1
GALBART_GLOVER,ROBB,2,1
GENDRY,VARYS,2,1
GENDRY,YOREN,2,1
GREATJON_UMBER,NED,2,1
GREATJON_UMBER,RENLY,2,1
GREATJON_UMBER,RICKARD_KARSTARK,2,1
GREATJON_UMBER,STANNIS,2,1
GREATJON_UMBER,WALDER,2,1
HIGH_SEPTON,NED,2,1
HODOR,OSHA,2,1
HOUND,JAIME,2,1
HOUND,ROBB,2,1
HOUND,YOREN,2,1
HUGH_OF_THE_VALE,JON_ARRYN,2,1
HUGH_OF_THE_VALE,MOUNTAIN,2,1
HUGH_OF_THE_VALE,SANSA,2,1
ILLYRIO,JORAH,2,1
ILYN_PAYNE,MERYN_TRANT,2,1
ILYN_PAYNE,VARYS,2,1
JAIME,JON_ARRYN,2,1
JAIME,RICKARD_STARK,2,1
JAIME,SANSA,2,1
JAIME,TYSHA,2,1
JANOS,LITTLEFINGER,2,1
JANOS,PYCELLE,2,1
JAREMY_RYKKER,JEOR,2,1
JAREMY_RYKKER,OTHELL_YARWYCK,2,1
JAREMY_RYKKER,PYP,2,1
JEOR,JOFFREY,2,1
JOANNA,TYRION,2,1
JOFFREY,JON,2,1
JOFFREY,TOMMEN,2,1
JOFFREY,WILL,2,1
JON,RODRIK,2,1
JON,ROS,2,1
JON_ARRYN,VARYS,2,1
JORAH,LITTLE_BIRD,2,1
JORAH,NED,2,1
JORAH,VARYS,2,1
JORY_CASSEL,MHAEGEN,2,1
JORY_CASSEL,THEON,2,1
JOYEUSE,WALDER,2,1
KEVAN,LEO_LEFFORD,2,1
KEVAN,SHAGGA,2,1
LANCEL,RENLY,2,1
LEO_LEFFORD,TYRION,2,1
LITTLEFINGER,LORAS,2,1
LITTLEFINGER,MHAEGEN,2,1
LITTLEFINGER,YOREN,2,1
LORAS,MACE,2,1
LUKE,PYP,2,1
MAESTER_LUWIN,ROBERT,2,1
MAESTER_LUWIN,RODRIK,2,1
MAESTER_LUWIN,SANSA,2,1
MARILLION,MERYN_TRANT,2,1
MARILLION,YOREN,2,1
MELESSA,SAM,2,1
MORD,RODRIK,2,1
NED,ROOSE_BOLTON,2,1
NED,ROS,2,1
NED,STEFFON,2,1
NED,VARLY,2,1
OLD_NAN,THEON,2,1
OTHELL_YARWYCK,PYP,2,1
OTHOR,PYP,2,1
OTHOR,SAM,2,1
PYCELLE,TYWIN,2,1
PYCELLE,YOREN,2,1
RANDYLL,SAM,2,1
RENLY,TOMARD,2,1
RHAEGAR,ROBERT,2,1
RHAEGO,VISERYS,2,1
RICKARD_KARSTARK,ROBB,2,1
RICKARD_KARSTARK,THEON,2,1
ROBB,STANNIS,2,1
ROBB,VARYS,2,1
ROBERT,ROS,2,1
ROBERT,TOMMEN,2,1
RODRIK,TYWIN,2,1
SANSA,STANNIS,2,1
STANNIS,TOMARD,2,1
THEON,WILL,2,1
TYRION,TYSHA,2,1
TYRION,VARYS,2,1
